log4j.rootLogger=INFO, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${user.home}/logs/kualitest.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
log4j.logger.org.kuali.test=WARN
log4j.logger.org.kuali.test.utils=WARN
log4j.logger.org.kuali.test.ui.components.dialogs=DEBUG
log4j.logger.org.kuali.test.ui.components.panels=WARN
log4j.logger.chrriis.dj.nativeswing.swtimpl=WARN
log4j.logger.org.littleshoot.proxy=WARN
log4j.logger.org.kuali.test.ui.base=WARN